
# 端口号
VITE_PORT= 8080

# 多租户类型
VITE_GLOB_MULTI_TENANT_TYPE=NONE

# 登录页是否显示验证码
VITE_GLOB_SHOW_CAPTCHA=true
# 客户端id&秘钥
VITE_GLOB_CLIENT_ID = ec_elderly_h5
VITE_GLOB_CLIENT_SECRET = ec_ylgj20220419_secret 
VITE_GLOB_CLIENT_ID_ADMIN = ec_alb_h5
VITE_GLOB_CLIENT_SECRET_ADMIN = ec_ylgj20220419_secret

VITE_GLOB_CLIENT_ID_SERVICE = ec_service_staff_h5
VITE_GLOB_CLIENT_SECRET_SERVICE = ec_ylgj20220419_secret 
VITE_GLOB_CLIENT_ID_ADMIN_SERVICE = ec_service_staff_h5
VITE_GLOB_CLIENT_SECRET_ADMIN_SERVICE = ec_ylgj20220419_secret

VITE_GLOB_TIPS = 你当前有一个通知